src/proto/lisa.proto

syntax = "proto3";
package lisa;

message LogInfo {
    uint32 TraceID    = 1;
    uint32 Level      = 2;
    string Title      = 3;
    string Context    = 4;
    uint64 LastUpdate = 5;
}

message WriteLogReq {
    LogInfo log = 1;
}

message WriteLogRsp {
    int32 Code = 1;
}

message GetLogReq {
    uint32 TraceID = 1;
    uint32 Level   = 2;
    string Title   = 3;
    string Context = 4;
    uint64 BegTime = 5;
    uint64 EndTime = 6;
    uint64 Pos     = 7;
    uint64 Offset  = 8;
}

message GetLogRsp {
    int32 Code = 1;
    repeated LogInfo DataList = 2;
    uint64 Total = 3;
}